PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=1ggmwpxh1I-eHr4ze-wtPmG_425QGuF0
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_SECURE=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
